2024-05-28 14:46:28 UTC
Windows-10-10.0.19045
Ren'Py 8.2.1.24030407

Early init took 0.21s
Loading error handling took 0.08s
Loading script took 0.35s
Loading save slot metadata took 0.15s
Loading persistent took 0.00s
Running init code took 0.16s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.06s
Index archives took 0.00s
Dump and make backups took 0.13s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.08s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.83s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.01s
Load screen analysis took 0.09s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.15s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.18s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) HD Graphics 630'
Version: b'4.6.0 - Build 27.20.100.9664'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1724, 970) drawable=(1724, 970)
Maximum texture size: 4096x4096
