﻿I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('hit.png') at 0x00000000051eef10>:
  File "game/battle.rpy", line 229, in script
    "[d4] damage!"
  File "renpy/common/000window.rpy", line 122, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'hit.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/battle.rpy", line 229, in script
    "[d4] damage!"
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 585, in execute
    statement_name("say")
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 122, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\transition.py", line 383, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\transform.py", line 957, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 978, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 413, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\transform.py", line 957, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 978, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 413, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\image.py", line 513, in render
    return wrap_render(self.target, width, height, st, at)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\image.py", line 316, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\transform.py", line 957, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 978, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 413, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\im.py", line 626, in render
    return cache.get(self, render=True)
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\im.py", line 309, in get
    surf = image.load()
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\im.py", line 761, in load
    raise e
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\display\im.py", line 711, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "C:\Users\48530\Desktop\renpy-8.2.1-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'hit.png'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Moiri Yunnan 1.0
Tue May 28 15:37:04 2024
